# fantastic

./: pom.xml
common/: pom.xml
common/src/main/java/com/ycf/listener/: Log4jInitListener.java
common/src/test/java/: package-info.java
config/: pom.xml
config/src/main/profile/dev/property/: hibernate.cfg.xml  mysql.properties
config/src/main/resources/property/: log4j.properties
config/src/main/resources/spring/: applicationContext.xml  consumer.xml  dubbo.xml  hibernate.xml  springmvc_servlet.xml
controller/: pom.xml
controller/src/main/java/com/ycf/controller/: UserController.java  package-info.java
dataAcess/: pom.xml
entity/: pom.xml
entity/src/main/java/com/ycf/entity/: package-info.java
moban/: moban1393.rar  moban1469.rar  moban1478.rar
service/: pom.xml
service/src/main/java/com/ycf/service/impl/: UserService.java
service/src/main/java/com/ycf/service/inter/: IUserService.java
webBasic/: pom.xml
webBasic/src/main/resources/: springmvc_servlet.xml
webBasic/src/main/webapp/WEB-INF/: web.xml
webBasic/src/main/webapp/css/: chartstyle.css  icomoon.css
webBasic/src/main/webapp/js/: main.js
webBasic/src/main/webapp/pages/: about.html  chart.html  contact.html  index.html  main.html  pricing.html  products.html  services.html
webBasic/src/main/webapp/plugins/jplayer/css/: lanrenzhijia.css
webBasic/src/main/webapp/plugins/jplayer/js/: lanrenzhijia.js
